{
    "repo_path": "",
    "default_branch": "dev_news",
    "default_remote": "origin",
    "auto_stage_all": true,
    "create_branch_if_missing": true,
    "pull_before_push": true,
    "commit_message_template": "Updated project files",
    "excluded_files": [
        "*.log",
        "__pycache__/*",
        "*.pyc",
        ".env",
        "node_modules/*",
        ".git/*",
        "*.tmp"
    ],
    "git_user": {
        "name": "",
        "email": ""
    },
    "repositories": {
        "example_repo": {
            "url": "https://github.com/mjbrv/LLM_Engineering_Projects.git",
            "default_branch": "main",
            "auto_push_branches": ["development", "feature/*"]
        }
    }
}
